<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" href=".\css\style.css" />
<link rel="icon" href=".\image\logo1;1.svg" type="image/svg+xml"/>
<meta charset="UTF-8">
<title>Wenhua首页</title>
</head>
<body>
    <div class="navbar">
        <a href="game.html" class="nav-link">游戏</a>
        <a href="community.html" class="nav-link">社区</a>
        <a href="news.html" class="nav-link">新闻</a>
        <a href="support.html" class="nav-link">支持</a>
        <img src=".\image\logo.png" class="nav-logo" />
    </div>
    <div style="height:6.4vh;"></div>
    <div class="main">
        <iframe src="https://player.bilibili.com/player.html?isOutside=true&aid=115309889586651&bvid=BV1FKHVzVErr&cid=32814925922&p=1" scrolling="no" border="0" frameborder="no" framespacing="0" allowfullscreen="true"></iframe>
        <iframe src="https://player.bilibili.com/player.html?isOutside=true&aid=115281301079272&bvid=BV1ZnnozoEPX&cid=32695648844&p=1" scrolling="no" border="0" frameborder="no" framespacing="0" allowfullscreen="true"></iframe>
        <div>
            <center><h1>植物大战僵尸Wenhua</h1></center>
            <p>植物大战僵尸Wenhua(文华)是一款<b>不收费</b>的PVZ同人游戏作品 ta的<b>玩法丰富</b>引进了诸多其他版本的特点
            同时制作团队听取玩家的合理意见 积极制作游戏内容为玩家<b>奉献最好的游戏</b>！
            </p>
        </div>
    </div>
    <div style="height:2vh;"></div>
    <hr />
    <div class="footer">
        <div>
            <a href="index.html" class="nav-link">首页</a>
            <a href="game.html" class="nav-link">游戏</a>
            <a href="community.html" class="nav-link">社区</a>
            <a href="news.html" class="nav-link">新闻</a>
            
            <a href="support.html" class="nav-link">支持</a>
            <a href="https://space.bilibili.com/3546882143947700" class="nav-link" style="float: right;">bilibili</a>
        </div>
        <hr />
        <div style="height:6.4vh;"></div>
        <p>(c) 2025 Wenhua. All Rights Reserved</p>
    </div>
</body>
</html>